{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false
  }
}
